<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Shutdown My Mac</title>

    <style>
      @media(max-width:767px){

        .logo {
          text-align: center;
        }

        .logo span {
          padding: 5px 0px 20px;
          display: block;
        }

        .logo img {
          max-width: 200px;
        }

        .col-platform {
          margin-bottom: 50px;
        }
      }
      @media(min-width:768px){
        .logo {
          padding-top: 50px ;
          text-align: right;
        }

        .col-phone-img {
          text-align: left;
        }

        .col-title {
          padding-top: 60px;
        }

        .col-platform:nth-child(1) .container-platform {
          margin-right: 0px; 
        } 

        .col-platform:nth-child(2) .container-platform {
          margin-left: 0px;
        }

        .separator {
          margin-top: 50px;
        }
      }
      @media(min-width:992px){}
      @media(min-width:1200px){}

      body, a {
        color: rgb(96, 85, 217) !important;
        font-family: Helvetica, Arial;
      }

      .jumbotron {
        padding: 0px !important;
        background-image: url('./img/bg-top.png');
        background-repeat-y: no-repeat;
        background-color: rgb(96, 85, 217) !important;
        color: white !important;
        border-bottom: 1px solid rgb(96, 85, 217);
      }

      .jumbotron h1 {
        font-weight: normal;
      }

      .iphone-image {
          width: 100%;
          max-width: 300px;
      }

      .col-platform {
        height: 200px;
      }

      .downloads {
        margin-top: 40px;
        text-align: center;
      }

      .downloads .compatibility {
        font-size: x-small;
      }

      .downloads h2 {
        margin: 0px;
        padding: 20px 0px 0px;
      }


      .downloads .container-platform {
        max-width: 230px;
        border: 1px solid rgb(96, 85, 217);
        border-radius: 10px;
        background-color: rgb(240, 240, 240);
      }

      .downloads .container-platform h3 {
        font-weight: normal;
        font-size: 2.0em;
        margin-bottom: 0px;
      }

      .downloads .row-icons {
        margin-top: 30px;
        margin-bottom: 2em;
      }

      .downloads .row-title {
        font-size: 2em;
        margin: 20px;
      }


      .downloads .row-platforms {
        margin-top: 20px;
        padding:20px;
      }

      .row-created-by {
        margin-bottom: 20px;
      }

    </style>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

    <div class="jumbotron">
        <div class="container logo">
           <div class="row">
              
              <div class="col-title col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0">
                <div class="row">
                  <div class="col-xs-12">
                    <h1>Shutdown<br/>My Mac</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <span>Shutdown your Mac remotely from<br/>your iOS device the easy way</span>
                  </div>
                </div>
              </div>

              <div class="col-phone-img col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0">
                <img class="iphone-image" src="./img/iphone-top.png"/>
              </div>

           </div>
        </div>
    </div>

    <div class="container downloads">

        <h2>Get the Apps</h2 >

        <div class="row row-platforms">
            <div class="col-platform col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-2">

              <div class="container-platform container-fluid">


                  <div class="row">
                    <h3>iOS</h3>
                  </div>

                  <div class="row">
                    <span class="compatibility">Needs iOS 7+</span>
                  </div>
                  
                  <div class="row row-icons">
                    <a href="https://github.com/brovador/ShutDownMyMac-iOS"><img src="./img/github-icon.png"/><br/>Github</a>
                  </div>

              </div>

              
            </div>
            <div class="col-xs-8 col-xs-offset-2 col-platform col-sm-4 col-sm-offset-0">

              <div class="container-platform container-fluid">


                  <div class="row">
                    <h3>OSX</h3>
                  </div>

                  <div class="row">
                    <span class="compatibility">Needs OSX Yosemite+</span>
                  </div>
                  
                  <div class="row row-icons">
                    <div class="col-xs-6">
                      <a href="./builds/ShutdownMyMac-OSX-latest.zip"><img src="./img/osx-download-icon.png"/><br/>Download</a>
                    </div>
                    <div class="col-xs-6">
                      <a href="https://github.com/brovador/ShutDownMyMac-OSX"><img src="./img/github-icon.png"/><br/>Github</a>
                    </div>
                  </div>

              </div>
            </div>
        </div>

        <div class="separator"/>
        
        <div class="row row-created-by">
            made with ♥ by <a href="https://github.com/brovador">@brovador</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>