<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ShutdownMyMac" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ShutdownMyMac" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreferencesWindow:" target="Voe-Tx-rLC" id="lyi-jl-FSA"/>
                                                <segue destination="B8D-0N-5wS" kind="show" id="zbz-Fq-bqZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ShutdownMyMac-MacOSX" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ShutdownMyMac-MacOSX" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="7NR-il-ePo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="qkD-XE-SbB">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="0MS-S0-rUr">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="CBh-Mk-A36"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="DP8-TE-LrW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="eaV-EQ-Bsr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Umt-Qv-VbY"/>
                                        <menuItem title="Bring All to Front" id="D3T-1J-NPm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="hQK-2y-vW4"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ShutdownMyMac Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.5" y="-466"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="WCPreferences" showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="SDMMPreferencesWindowController" sceneMemberID="viewController">
                    <window key="window" title="Shutdown My Mac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES"/>
                        <rect key="contentRect" x="644" y="510" width="480" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="QXo-ZA-413" kind="relationship" relationship="window.shadowedContentViewController" id="Txh-tr-L2x"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="8ie-g4-Opa">
            <objects>
                <tabViewController storyboardIdentifier="VCPreferencesTabs" selectedTabViewItemIndex="1" id="fue-Qv-rLX" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="rYt-bE-Lu2"/>
                        <tabViewItem id="5Jh-Av-0s2"/>
                        <tabViewItem id="zFj-2y-2ys"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsBezelBorder" id="Bqs-m5-hOl">
                        <rect key="frame" x="20" y="20" width="410" height="260"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="vSY-la-qx3" kind="relationship" relationship="tabItems" id="PcU-ad-ObL"/>
                        <segue destination="wdf-N5-HRY" kind="relationship" relationship="tabItems" id="lnr-BT-dD5"/>
                        <segue destination="HeM-Uu-vds" kind="relationship" relationship="tabItems" id="Sm0-hK-Oni"/>
                    </connections>
                </tabViewController>
                <customObject id="bYt-ZD-65d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="624"/>
        </scene>
        <!--Preferences Root View Controller-->
        <scene sceneID="Yft-5d-TAP">
            <objects>
                <viewController id="QXo-ZA-413" customClass="SDMMPreferencesRootViewController" sceneMemberID="viewController">
                    <view key="view" id="PDa-B9-yNC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="340"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView id="qDZ-br-CuP">
                                <rect key="frame" x="20" y="20" width="410" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="vPreferencesContainer" destination="qDZ-br-CuP" id="Ey2-BN-Yzg"/>
                    </connections>
                </viewController>
                <customObject id="rTb-I6-8mR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="243"/>
        </scene>
        <!--General-->
        <scene sceneID="Bx8-RM-oLz">
            <objects>
                <viewController title="General" id="vSY-la-qx3" customClass="SDMMPreferencesGeneralViewController" sceneMemberID="viewController">
                    <view key="view" id="jzk-yf-WaU">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="0Ed-tH-8NA">
                                <rect key="frame" x="145" y="221" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="If unchecked you need to start manually the service." id="i20-lB-mT4">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.51471748740000001" green="0.51471748740000001" blue="0.51471748740000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zoV-40-SsR">
                                <rect key="frame" x="23" y="189" width="118" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Shutdown Type:" id="BqR-uX-mGN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="o2X-BY-yVo">
                                <rect key="frame" x="145" y="126" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Will ask before performing the shutdown" id="m3d-lT-Bp0">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.51471748740000001" green="0.51471748740000001" blue="0.51471748740000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="Cne-R5-YII">
                                <rect key="frame" x="147" y="168" width="243" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="129" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="1hX-CE-J7V">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="ask for shutdown" imagePosition="left" alignment="left" state="on" inset="2" id="4E2-1O-Hnd">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="don't ask" imagePosition="left" alignment="left" tag="1" inset="2" id="15J-oF-Y3Z">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="toggleShutdownType:" target="vSY-la-qx3" id="6Ia-pM-1b8"/>
                                </connections>
                            </matrix>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Tff-pM-Dsp">
                                <rect key="frame" x="23" y="263" width="118" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Always on:" id="JID-N4-mDt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="MW8-5W-ZNI">
                                <rect key="frame" x="145" y="261" width="282" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Start on login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RFG-is-Op4">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleAddToStartupItems:" target="vSY-la-qx3" id="Pp4-RU-0AX"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="I23-eX-TcH">
                                <rect key="frame" x="23" y="101" width="118" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Show menu:" id="iDD-7T-NM5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="JsP-BP-xAo">
                                <rect key="frame" x="145" y="37" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Will appear on the menu bar after the next launch" id="7hU-zj-dEO">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.51471748740000001" green="0.51471748740000001" blue="0.51471748740000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="eIZ-0I-Llf">
                                <rect key="frame" x="147" y="79" width="243" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="123" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="5cl-je-602">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="in the dock" imagePosition="left" alignment="left" state="on" inset="2" id="bRI-Oo-dEy">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="on the menu bar" imagePosition="left" alignment="left" tag="1" inset="2" id="O0F-FE-mxX">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="toggleIconPosition:" target="vSY-la-qx3" id="HqK-Hi-auf"/>
                                </connections>
                            </matrix>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="bcIconPositionDock" destination="bRI-Oo-dEy" id="J0T-rk-g2F"/>
                        <outlet property="bcIconPositionMenuBar" destination="O0F-FE-mxX" id="jvr-2V-bku"/>
                        <outlet property="bcShutdownTypeAsk" destination="4E2-1O-Hnd" id="9dS-KQ-zKd"/>
                        <outlet property="bcShutdownTypeNoAsk" destination="15J-oF-Y3Z" id="GQL-cj-1w1"/>
                        <outlet property="btnStartupAtLogin" destination="MW8-5W-ZNI" id="U3N-2O-Fu1"/>
                        <outlet property="matIconPosition" destination="eIZ-0I-Llf" id="BfI-pB-aiv"/>
                        <outlet property="matShutdownType" destination="Cne-R5-YII" id="v7I-J8-rP8"/>
                        <outlet property="tfIconPositionDescription" destination="JsP-BP-xAo" id="SYu-KG-JgS"/>
                        <outlet property="tfIconPositionLeft" destination="I23-eX-TcH" id="H0G-4X-U1u"/>
                        <outlet property="tfShutdownTypeDescription" destination="o2X-BY-yVo" id="LIW-nh-4rr"/>
                        <outlet property="tfShutdownTypeLeft" destination="zoV-40-SsR" id="cA7-8C-El6"/>
                        <outlet property="tfStartOnLoginDescription" destination="0Ed-tH-8NA" id="ETc-fh-lyY"/>
                        <outlet property="tfStartOnLoginLeft" destination="Tff-pM-Dsp" id="vyy-mn-2wX"/>
                    </connections>
                </viewController>
                <customObject id="Gkn-Wz-5w6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="457"/>
        </scene>
        <!--About-->
        <scene sceneID="L3r-K4-59v">
            <objects>
                <viewController title="About" id="HeM-Uu-vds" customClass="SDMMPreferencesAboutViewController" sceneMemberID="viewController">
                    <view key="view" id="klv-uf-W0X">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="6NS-uR-mxC">
                                <rect key="frame" x="116" y="70" width="178" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Shutdown My Mac" id="h0e-Y0-lgE">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="3Qb-e0-FQ5">
                                <rect key="frame" x="145" y="45" width="120" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="v1.0" id="m2g-Hd-nHE">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="jOB-6P-4DI">
                                <rect key="frame" x="138" y="20" width="135" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Created by: brovador" id="dnB-Pq-Gsr">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tfAppName" destination="6NS-uR-mxC" id="z6o-xD-4ZM"/>
                        <outlet property="tfCreatedBy" destination="jOB-6P-4DI" id="Tis-2x-uaL"/>
                        <outlet property="tfVersion" destination="3Qb-e0-FQ5" id="yP6-eG-yQe"/>
                    </connections>
                </viewController>
                <customObject id="GcF-B8-EVI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="824"/>
        </scene>
        <!--Devices-->
        <scene sceneID="ydc-6w-iFn">
            <objects>
                <viewController title="Devices" id="wdf-N5-HRY" customClass="SDMMPreferencesDevicesViewController" sceneMemberID="viewController">
                    <view key="view" id="Rax-fr-8RO">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="260"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="RDt-ZX-fbg">
                                <rect key="frame" x="20" y="50" width="370" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="gP6-6T-qnM">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="slA-bp-aO1" viewBased="YES" id="wLu-eo-Iws">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="365" minWidth="40" maxWidth="1000" id="rlF-fM-Ycs">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xnQ-ws-her">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="cell" id="t4r-Ff-JN0">
                                                            <rect key="frame" x="1" y="1" width="365" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="NVn-l0-Hzi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TxZ-zt-yGG">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="NVn-l0-Hzi" id="dEb-s7-QaL"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="wdf-N5-HRY" id="At4-T4-zF2"/>
                                                <outlet property="delegate" destination="wdf-N5-HRY" id="9cE-6R-xf3"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="HOD-iF-3Vh">
                                    <rect key="frame" x="1" y="117.47454792261124" width="237" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="SsG-VQ-PMa">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="slA-bp-aO1">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" id="Wu2-PZ-Peh">
                                <rect key="frame" x="269" y="18" width="121" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" title="Remove selected" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TKO-hR-czB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeSelected:" target="wdf-N5-HRY" id="GFu-88-JXJ"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnRemoveSelected" destination="Wu2-PZ-Peh" id="Hzd-el-8gn"/>
                        <outlet property="tblDevices" destination="wLu-eo-Iws" id="hi6-XW-dv6"/>
                    </connections>
                </viewController>
                <customObject id="txe-2T-Lz5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1252"/>
        </scene>
    </scenes>
</document>
